test.proto


message acccommand{ 
    optional int64 commandid = 1; // 自增id
    optional int64 accountid = 2; // 资金账户id
    optional string accdate = 3; // 记账日期(yyyymmdd)
    optional string createtime = 4; // 发生时间
    optional int32 businesscode = 5; //  
    optional int32 buyorsell = 6; // 买卖方向0买1卖
    optional int64 relationorderid = 7; // 关联单号
    optional int32 ordersrc = 8; // 委托来源-1,//客户端2,//风控服务3,//管理端4,//交割5//交易服务
    optional int32 status = 9; // 状态:1：待发送2：已发送3：处理成功4：处理失败
}

message accountcmdlog{ 
    optional int64 autoid = 1; // 自增id
    optional string createtime = 2; // 记录时间
    optional int32 userid = 3; // 用户id
    optional int32 businesscode = 4; // 业务编号
    optional int64 relationorderid = 5; // 关联单号
    optional int64 tradeid = 6; // 交易编号
    optional int32 rspcode = 7; // 响应码
    optional int32 rsplen = 8; // 响应字节数
    optional string rspstring = 9; // 响应字符串
    optional string rspbytes = 10; // 响应字节串
}
